09:54:35 От Viacheslav Andreev до Все:
	git checkout
10:03:26 От Viacheslav Andreev до Все:
	git clean -xdn
10:04:08 От Viacheslav Andreev до Все:
	git clean -xdf
10:09:51 От Vasily Sokolov до Все:
	Reacted to "git clean -xdf" with 👍
10:09:54 От Vasily Sokolov до Все:
	Removed a 👍 reaction from "git clean -xdf"
10:15:07 От Viacheslav Andreev до Все:
	git restore --staged
10:26:45 От Viacheslav Andreev до Все:
	git restore --staged
10:27:13 От Viacheslav Andreev до Все:
	git commit --amend -m
10:27:53 От Viacheslav Andreev до Все:
	git commit --amend -m "Edit-1 song.txt"
10:38:32 От Viacheslav Andreev до Все:
	git log --oneline
10:41:25 От Viacheslav Andreev до Все:
	git reset HEAD~2
11:31:18 От Viacheslav Andreev до Все:
	git revert HEAD
11:48:12 От Viacheslav Andreev до Все:
	git push --force
11:51:01 От Vladislav Gorin до Viacheslav Andreev(Личное сообщение):
	А меня не нужно искать))
11:55:23 От Viacheslav Andreev до Vladislav Gorin(Личное сообщение):
	.gitignore
11:55:55 От Viacheslav Andreev до Все:
	.gitignore
11:59:10 От Vladislav Gorin до Все:
	.gitignore
	# no .log files
	*.log
	# but do track error.log, even though you're
	ignoring .log files above !error. log
	# only ignore the TODO file in the current
	directory, not subdir/TODO
	/TODO
	# ignore all files in the build/ directory
	build/
	# ignore doc/notes.txt, but not doc/server/arch.txt
	doc/*.txt
	# ignore all pdf files in the doc/ directory
	doc/**/*.pdf
12:00:20 От Nikolay Osetrov до Все:
	add 👍
12:23:05 От Viacheslav Andreev до Все:
	git branch develop
12:23:31 От Viacheslav Andreev до Все:
	git checkout develop
12:23:58 От Viacheslav Andreev до Все:
	git branch -v
12:24:58 От Viacheslav Andreev до Все:
	git checkout -b test
12:27:40 От Viacheslav Andreev до Все:
	git branch -d test
12:31:56 От Viacheslav Andreev до Все:
	git log --oneline --decorate --graph --all
12:35:10 От Viacheslav Andreev до Все:
	git merge develop
12:44:25 От Viacheslav Andreev до Все:
	https://airtable.com/apprdK6RSuHRwWXO9/shr7Lo4UqIWKhQzTR?prefill_lessons=recYi1ZlFCzInC2EU
