# GIT_Praktic

./: .gitignore
Git/: meeting_saved_chat.txt
Java/HW_Java/: pom.xml
Java/HW_Java/src/main/java/org/example/_04_10_23/: Main.java
Java/HW_Java/src/main/java/org/example/_09_10_23/: Main.java  taski.txt
Java/HW_Java/src/main/java/org/example/_15_11_23_CNC/: CNCController.java  CNCRequest.java
Java/HW_Java/src/main/java/org/example/_16_10_23/: Recurs.java  Task15.java
Java/HW_Java/src/main/java/org/example/_18_10_23/: ParamM.java
Java/HW_Java/src/main/java/org/example/_20_11_23/: MT1.java  MT2.java
Java/HW_Java/src/main/java/org/example/_23_10_23/: AlgorithmLuna.java  Booth.java
Java/HW_Java/src/main/java/org/example/_25_10_23/: Students.java  taski.txt
Java/HW_Java/src/main/java/org/example/_30_10_23/: Calculator.java
Java/HW_Java/src/test/java/org/example/_30_10_23/: CalculatorTest.java
Java/JavaPro_Theory/: pom.xml
Java/JavaPro_Theory/src/main/java/org/example/_23_09_13/: Employee.java  Hw.java  Main.java
Java/JavaPro_Theory/src/main/java/org/example/_23_09_18/: Map.java  Methods.java  taski.txt
Java/JavaPro_Theory/src/main/java/org/example/_23_09_20/: Calculates.java  Main0920.java
Java/JavaPro_Theory/src/main/java/org/example/_23_09_27/: Developer.java  Task.java  TaskManager.java
Java/JavaPro_Theory/src/main/resources/: taski.txt
Java/Michail_Lessons/credit-service/: .env  .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose-stage.yml  docker-compose-test.yml  docker-compose.yaml  docker-compose.yml  pom.xml
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/: CreditServiceApplication.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/aspect/: LoggingAspect.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/controller/: AccountController.java  AccountTestController.java  CreditCardController.java  CreditController.java  CreditOrderController.java  ProductsController.java  ResponseExceptionHandler.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/dto/: AccountTestDTO.java  CreateCreditOrderDto.java  CreditCardDto.java  CreditCardInfoDto.java  CreditDto.java  CreditOrderAfterCreateDto.java  DeleteCreditOrderRequestDto.java  ErrorExtension.java  ErrorResponse.java  PaymentDto.java  PaymentsScheduleDto.java  ProductDto.java  ProductListDto.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/entity/: Account.java  Agreement.java  Card.java  Credit.java  CreditOrder.java  Operation.java  OperationType.java  PaymentSchedule.java  Product.java  Task.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/entity/enums/: CalculationMode.java  CardStatus.java  CreditOrderStatus.java  CreditStatus.java  PaymentSystem.java  TaskStatus.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/exception/: CreditNotFoundException.java  CreditOrderDeleteException.java  ErrorCode.java  ErrorMessage.java  NearestPaymentNotFoundException.java  ProductNotFoundException.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/mapper/: AccountTestMapper.java  CreditCardInfoMapper.java  CreditCardMapper.java  CreditMapper.java  CreditOrderMapper.java  PaymentScheduleMapper.java  ProductMapper.java  UuidMapper.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/repository/: AccountRepository.java  CreditCardRepository.java  CreditOrderRepository.java  CreditRepository.java  ProductRepository.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/service/: AccountService.java  CreditCardService.java  CreditOrderService.java  CreditService.java  ProductService.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/service/impl/: AccountServiceImpl.java  CreditCardServiceImpl.java  CreditOrderServiceImpl.java  CreditServiceImpl.java  ProductServiceImpl.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/service/util/: ServiceUtil.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/validation/annotation/: Ein.java  PositiveDecimal.java  PositiveInteger.java  Uuid.java
Java/Michail_Lessons/credit-service/src/main/java/com/lab/rmtbanking/creditservice/validation/impl/: EinConstraint.java  PositiveDecimalConstraint.java  PositiveIntegerConstraint.java  UuidConstraint.java
Java/Michail_Lessons/credit-service/src/main/resources/: application.yaml  logback-spring.xml
Java/Michail_Lessons/credit-service/src/main/resources/db/changelog/: changelog-master.xml
Java/Michail_Lessons/credit-service/src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: RTN-283_insert_test_data_changelog_1.xml  RTN-283_insert_test_data_changelog_2.xml  RTN-283_insert_test_data_changelog_4.xml  v0.0.1-master.xml
Java/Michail_Lessons/credit-service/src/test/java/com/andersenlab/rmtbanking/creditservice/generator/: UuidTimeSequenceGeneratorTest.java
Java/Michail_Lessons/credit-service/src/test/java/com/andersenlab/rmtbanking/creditservice/mapper/: CreditCardInfoMapperTest.java  CreditCardMapperTest.java  CreditMapperTest.java  PaymentScheduleMapperTest.java  ProductMapperTest.java  UuidMapperTest.java
Java/Michail_Lessons/credit-service/src/test/java/com/andersenlab/rmtbanking/creditservice/service/impl/: CreditCardServiceImplTest.java  CreditOrderServiceImplTest.java  CreditServiceImplTest.java  ProductServiceImplTest.java
Java/Michail_Lessons/credit-service/src/test/java/com/andersenlab/rmtbanking/creditservice/util/: DtoCreator.java  EntityCreator.java
Java/Michail_Lessons/credit-service/src/test/java/com/andersenlab/rmtbanking/creditservice/validation/impl/: EinConstraintTest.java  PositiveDecimalConstraintTest.java  PositiveIntegerConstraintTest.java  UuidConstraintTest.java
MySQL/: DB_practic.js
(+512 files in other folders)
